#opacity
active-opacity = 1.0;

#fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

#blur
blur-background = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 5;
blur-background-exclude = [ "window_type = 'desktop'" ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
